# springquartz

./: pom.xml
src/main/java/com/pmb/controller/: CheckoutUtil.java  HelloWorldController.java  MyController.java  WechatService.java
src/main/java/com/pmb/quartz/: MyTask.java
src/main/java/com/pmb/utils/: HttpClientUtils.java
src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml  spring-scheduler.xml
src/main/webapp/WEB-INF/: web.xml
